from itertools import product #Подключаем библиотеку и импортируем функцию
col = product('01234567', repeat = 5) #Создаём коллекцию восьмеричных пятизанчных чисел
count = 0 #Создаём переменную для счётчика
for w in col: #Перебираем все возможные варианты
    numb = ''.join(w) #Каждый кортеж 'склеиваем' в одну строку
    if '1' not in numb and numb[0] != '0' and len(set(numb)) == 5 and \
        all(int(numb [i]) % 2 != int(numb[i + 1]) % 2 for i in range(len(numb) - 1)): 
        #Проверяем условие если 1 нет в строке и 1-ый элемент строки не равен нулю
        #и количество элементов в строке равно 5
        #и все цифры были различны и никакие нечётные и чётные не стояли рядом
        count += 1 #Считаем количество чисел
print(count) #Выводим количество таких чисел