#6 задание Демоверсия (1 тип)
'''
Исполнитель Черепаха действует на плоскости с декартовой системой
координат. В начальный момент Черепаха находится в начале координат, её
толова направлена вдоль положительного направления оси ординат, хвост
опущен. При опущенном хвосте Черепаха оставляет на поле след в внде
линии. В каждый конкретный момент известно положение исполнителя
инаправление его двнжения. У исполнителя существует две команды:
Вперёли (где и-целое число), вызывающая передвижение Черепахи
на и единиц в том направлении. куда указывает её голова, и Направо м
(где т-целое число), вызывающая изменение направления двнжения
на градусов по часовой стрелке.

Запись Повтори k [Команда 1, Команда 2,
последовательность из 5 команд повторится k раз.

Команда означает, что Черепахе был дан для исполнения следующий алгоритм:
Повтори 7 [Вперёд 10 Направо 120].Определите, сколько точек с целочисленными координатами будут
находиться внутри области, которая ограничена линией, заданной этим
алгоритмом. Точки на линии учитывать не следует.
'''
from turtle import *
tracer(0)
left(90)
k = 40
for i in range(7):
    forward(10 * k)
    right(120)
pu()    
for x in range(-k, k):
    for y in range(-k, k):
        goto(x * k, y * k)
        dot(5)
done()        